<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/main_logo"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/registerUserNameInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/englishHintUsername"
                            android:textSize="@dimen/inpuStringSize"
                            android:background="@drawable/background_input_text_login_shadow"
                            android:paddingStart="@dimen/verticalInputPadding"
                            android:paddingEnd="@dimen/verticalInputPadding"
                            android:paddingBottom="@dimen/bottomInputPadding"
                            android:paddingTop="@dimen/verticalInputPadding"/>
                        <EditText
                            android:id="@+id/registerEmailInput"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="@string/englishHintEmail"
                            android:textSize="@dimen/inpuStringSize"
                            android:background="@drawable/background_input_text_login_shadow"
                            android:paddingStart="@dimen/verticalInputPadding"
                            android:paddingEnd="@dimen/verticalInputPadding"
                            android:paddingBottom="@dimen/bottomInputPadding"
                            android:paddingTop="@dimen/verticalInputPadding"/>
                        <EditText
                            android:id="@+id/registerPhoneNumberInput"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="@string/englishHintPhoneNumber"
                            android:textSize="@dimen/inpuStringSize"
                            android:background="@drawable/background_input_text_login_shadow"
                            android:paddingStart="@dimen/verticalInputPadding"
                            android:paddingEnd="@dimen/verticalInputPadding"
                            android:paddingBottom="@dimen/bottomInputPadding"
                            android:paddingTop="@dimen/verticalInputPadding"/>
                        <EditText
                            android:id="@+id/registerPasswordInput"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="@string/englishHintPassword"
                            android:textSize="@dimen/inpuStringSize"
                            android:textStyle="normal"
                            android:background="@drawable/background_input_text_login_shadow"
                            android:paddingStart="@dimen/verticalInputPadding"
                            android:paddingEnd="@dimen/verticalInputPadding"
                            android:paddingBottom="@dimen/bottomInputPadding"
                            android:paddingTop="@dimen/verticalInputPadding"/>
                        <EditText
                            android:id="@+id/registerPasswordConfirmationInput"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="@string/englishHintPasswordConfirmation"
                            android:textSize="@dimen/inpuStringSize"
                            android:background="@drawable/background_input_text_login_shadow"
                            android:paddingStart="@dimen/verticalInputPadding"
                            android:paddingEnd="@dimen/verticalInputPadding"
                            android:paddingBottom="@dimen/bottomInputPadding"
                            android:paddingTop="@dimen/verticalInputPadding"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">

                            <Button
                                android:id="@+id/registerRegisterButton"
                                android:onClick="register"
                                android:text="@string/registerRegisterButton"
                                android:background="@drawable/background_button_green"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/verticalInputPadding"/>

                            <Button
                                android:id="@+id/registerCancelButton"
                                android:onClick="register"
                                android:text="@string/registerCancelButton"
                                android:background="@drawable/background_button_pink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/verticalInputPadding"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>