<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/main_logo"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/emailInput"
                                android:inputType="textEmailAddress"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="Email address"
                                android:textSize="@dimen/inpuStringSize"
                                android:background="@drawable/background_input_text_login_shadow"
                                android:paddingStart="@dimen/verticalInputPadding"
                                android:paddingEnd="@dimen/verticalInputPadding"                                android:paddingBottom="@dimen/bottomInputPadding"
                                android:paddingTop="@dimen/verticalInputPadding"/>
                            <EditText
                                android:id="@+id/passwordInput"
                                android:inputType="textPassword"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="Password"
                                android:textStyle="normal"
                                android:textSize="@dimen/inpuStringSize"
                                android:background="@drawable/background_input_text_login_shadow"
                                android:paddingStart="@dimen/verticalInputPadding"
                                android:paddingEnd="@dimen/verticalInputPadding"                                android:paddingBottom="@dimen/bottomInputPadding"
                                android:paddingTop="@dimen/verticalInputPadding"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:text="Login"
            android:padding="10dp"
            android:background="@drawable/background_button_green"/>

        <Button
            android:id="@+id/registerActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeToRegister"
            android:text="Register Page"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_button_pink"/>
    </LinearLayout>
</RelativeLayout>